<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tiny Image Codec Viewer</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      header {
        display: flex;
        align-items: center;
        background-color: #ededed;
      }
      main {
        background-color: #676767;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      canvas {
        max-width: 100%;
        max-height: calc(100vh - 50px);
      }
      .btn {
        font-family: monospace;
        padding: 5px;
        cursor: pointer;
        transition: 100ms;
      }
      .btn:hover {
        background-color: rgba(0, 0, 0, 0.05);
      }
    </style>
  </head>
  <body>
    <header>
      <label class="btn" for="file">Open File</label>
      <input id="file" hidden type="file" onchange="handleFile(event)" />
    </header>
    <main onmousewheel="handleScale(event)">
      <canvas id="canvas"></canvas>
    </main>
    <script src="wasm_exec.js"></script>
    <script>
      const canvasDom = document.getElementById('canvas');
      const ctx = canvasDom.getContext('2d');
      const go = new Go();
      async function init() {
        const response = await fetch('./main.wasm');
        const buffer = await response.arrayBuffer();
        WebAssembly.instantiate(buffer, go.importObject).then((result) => {
          go.run(result.instance);
        });
      }
      init();
      function handleFile(e) {
        const f = e.target.files[0];
        const reader = new FileReader();
        reader.addEventListener('load', (event) => {
          data = new Uint8Array(event.target.result);
          try {
            const result = imgDecompress(data);
            const arr = new Uint8ClampedArray(result.width * result.height * 4);
            for (let i = 0; i < result.data.length; i++) {
              arr[i * 4 + 0] = result.data[i]; // R value
              arr[i * 4 + 1] = result.data[i]; // G value
              arr[i * 4 + 2] = result.data[i]; // B value
              arr[i * 4 + 3] = 255; // A value
            }
            const img = new ImageData(arr, result.width, result.height);
            canvasDom.width = result.width;
            canvasDom.height = result.height;
            canvasDom.style.transform = `scale(1)`;
            ctx.putImageData(img, 0, 0);
          } catch {
            WebAssembly.instantiateStreaming(fetch('./main.wasm'), go.importObject).then((result) => {
              go.run(result.instance);
            });
          }
        });
        reader.readAsArrayBuffer(f);
      }
      let scale = 1;
      function handleScale(e) {
        e.preventDefault();
        let dscale = 0.1;
        if (event.deltaY >= 0) {
          dscale *= -1;
        }
        scale += dscale;
        scale = Math.min(Math.max(0.125, scale), 100);
        canvasDom.style.transform = `scale(${scale})`;
      }
    </script>
  </body>
</html>
